apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
     useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.android.ll.znns"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        znns {
            applicationId "com.android.ll.znns"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/jsoup-1.9.1.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //Material Dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
//    compile files('libs/commons-io-2.4.jar')
    compile files('libs/GDTUnionSDK.4.9.540.min.jar')

    compile 'com.github.tianzhijiexian:logger:1.1.8'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.android.support:support-v13:23.3.0'


    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

//    compile('cn.bmob.android:bmob-sdk:3.5.0') {
//        exclude group: 'io.reactivex:rxandroid'
//        exclude group: 'io.reactivex:rxjava'
//    }

}