<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_least"
            android:title="热门游戏" />
        <item
            android:id="@+id/nav_dm"
            android:icon="@drawable/ic_sex"
            android:title="动漫" />
        <item
            android:id="@+id/nav_qt"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="卡通" />
    </group>

    <item android:title="关于">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_about"
                android:title="关于应用" />
            <!--<item-->
                <!--android:id="@+id/nav_personal"-->
                <!--android:icon="@drawable/ic_personal"-->
                <!--android:title="关于作者" />-->
            <item
                android:id="@+id/nav_join_us"
                android:icon="@drawable/ic_personal"
                android:title="加入我们" />
        </menu>
    </item>

</menu>
